.fav-page {
  display: flex;
  align-items: center;
  flex-direction:column;
}

.all-favorites {
  height: 82%;
  padding: 20px;
  display: grid;
  align-content: center;
  grid-gap: 30px;
  margin-top: 35px;
  margin-bottom: 10px;
}

.a {
  height: 50vh;
  width: 50%;
}

.fav-cat-info {
  display: flex;
  align-items: center;
  flex-direction:column;
}

.fav-img {
  height: 300px;
  width: 300px;
}

.border-fav-img {
  height: 315px;
  width: 315px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.name-fav {
  height: 40px;
  width: 200px;
  border-radius: 10px;
  background-color: white;
  position:relative;
  top: -20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction:column;
  color: var(--dark-purple);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

p, h3 {
  margin:0;
}

@media only screen and (min-width: 250px) {
  .all-favorites {
      grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 600px) {
  .all-favorites {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 980px) {
  .all-favorites {
      grid-template-columns: repeat(3, 1fr);
  }
}